<!DOCTYPE html>
<html lang="en">
<head>
<title>Alliah Munoz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
    font-family: cursive, sans-serif;   
    }

body {
  margin: 0;
}

/* Style the header */
.header, .footer {
  background-color: wheat;
  padding: 20px;
  text-align: center;
    position: static;
        
    }
    .footer{
        height: auto
    }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darksalmon;
    position: static;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: snow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: darksalmon;
  color: wheat;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
    
}

/* Left and right column */
.column.side {
  width: 25%;
    background-color: bisque;
    padding-bottom: 1000px;
    
    }
/* Middle column */
.column.middle {
  width: 50%;
    background-color: antiquewhite;
    padding-bottom: 105%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) 
  .column.side, .column.middle {
    width: 100%;
  }
.fa {
  padding: inherit;
    padding-right: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: grey;
  color: white;
}

.fa-twitter {
  background: grey;
  color: white;
}

.fa-google {
  background: grey;
  color: white;
}

.fa-linkedin {
  background: grey;
  color: white;
}

.fa-youtube {
  background: grey;
  color: white;
}

.fa-instagram {
  background: grey;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>LIAHBELL's</h1>
  <p>"What's meant to be will always find a way."</p>
</div>

<div class="topnav">
  <a href="#active" href="index.html">Liah's</a>
  <a href="mypov.html">Class POV</a>
  <a href="Portfolio.html">Portfolio</a>
</div>

<div class="row">
  <div class="column side">
    <h4>Gender</h4>
    <p>Female</p>
      <h4>Birthday</h4>
    <p>October 26, 2000</p>
     <h4>Birthplace</h4>
<p>Olongapo City, Zambales</p>
      <h4>Country of Origin</h4>
      <p>Philippines</p>
      <h4>Ethnicity</h4>
      <p>Asian/Filipino</p>
      <h4>Parents</h4>
    <p>Ronaldo & Joselyn</p>
    <h4>Siblings</h4>
      <p>Jayron & Athena</p>
       <h4>Relationship Status</h4>
    <p>Taken</p>
       <h4>Work</h4>
    <p>Panda Express</p>
      <h4>Pet</h4>
    <p>Robin (girl)</p>
      <h4>Favorites</h4>
                <h6>Color:</h6><p>Black and White</p>
                <h6>Song:</h6><p>Love on the Weekend by John Mayer</p>
                <h6>Number:</h6><p>22</p>
  </div>
  
  <div class="column middle">
    <h2>Wanna Know About Me?</h2>
      <p>Aloha! I'm Alliah but you can call me Liah =). I arrived here in the Hawaii, United States on March 19, 2016. I am a senior high school student. I'm friendly yet quiet at the same time, for instance, I don't usually do the first move to create a conversation. However, if you will approach me, you may expect a warm and comfortable accompany. Most people think I'm a grouchy person because I'm serious and strict, though, I just sometimes do not appreciate an act of ignorance and stupidity. I know that life is hard, but it's harder if you are stupid that is why if a situation needs 100% focus, then, I will be serous 101%. </p>
      
      <p>On the other hand, after high school I'm planning to go for college under either the field of engineering or architecture. We all knew that being in college that is why I've been a working-student for 3 years. I had my first job at Subway as a Sandwich Artists for 2 years. Then, I move out to Panda Express, and been currently working there for a year. I am trying to work on my way up to get promoted so that I can get higher pay, bonuses, and even scholarship from the company. But if the my world turn upside down, I am planning to join Air National Guard to have a source of income for college. </p>
      
      <p> I may sound so serious in life, but hey, I still have fun! If you wanna know more about me please don't bother to ask questions. I would love to answer. Mahalo!</p>
        <video width="100%"; height="240" controls> 
      <source src="video-1567509839.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
      
</div>
  
  <div  class="column side"> 
      <a target="_blank" href="69934551_961725037515184_1636360231715864576_n.jpg">
    <img src="69934551_961725037515184_1636360231715864576_n.jpg"  width="320" height="215">
          <img src="69775799_470801100429119_1960124500099989504_n.jpg" width="320" height="205">
          <img src="69339628_535021680640579_1760462731913199616_n.jpg"  width="320" height="215">
          <img src="69460373_850809148638984_6093528956219162624_n.jpg" width="320" height="215">
          <img src="70441452_1173436692840868_4108717482317971456_n.jpg"  width="320" height="205">
      </a>
     
    </div>
   

    </div>
    
<div class="footer">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>  
</div>

</body>
</html>
